<!DOCTYPE html>
<html>
    <head>
        <title>yo</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="indxscripts.js"></script>
    </head>
    <body>
        
        <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
        <br>
        <h1>Welcome!</h1>
        <p>Hey there! I'm <code>[redacted for now]</code>, also known online as CelesteGamer2012 or TotalNerdGamer!</p>
        <p id="fotr">Fact of the refresh: You aren't supposed to be in here!</p>
        <script>
            //Run fact of the refresh!
            fotr();
        </script>
    </body>
</html>